# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-27 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='title',
            field=models.CharField(default=None, help_text='Title of the event', max_length=100, verbose_name='Title of the event'),
        ),
    ]
