# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('time', models.CharField(choices=[('1', 'Breakfast'), ('2', 'Teatime'), ('3', 'Lunch'), ('4', 'Dinner')], default=None, max_length=100)),
                ('items', models.TextField(default=None, max_length=1000)),
                ('quantity', models.CharField(default=None, max_length=100)),
                ('unit', models.CharField(default=None, max_length=100)),
                ('price', models.IntegerField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None, verbose_name='Date')),
                ('day', models.CharField(choices=[('1', 'Monday'), ('2', 'Tuesday'), ('3', 'Wednesday'), ('4', 'Thursday'), ('5', 'Friday'), ('6', 'Saturday'), ('7', 'Sunday')], default=None, max_length=100)),
                ('breakfast', models.TextField(default=None, max_length=1000, verbose_name='Breakfast')),
                ('interval', models.TextField(default=None, max_length=1000, verbose_name='Break')),
                ('lunch', models.TextField(default=None, max_length=1000, verbose_name='Lunch')),
                ('fruits', models.TextField(default=None, max_length=1000, verbose_name='Fruits')),
                ('dinner', models.TextField(default=None, max_length=1000, verbose_name='Dinner')),
            ],
        ),
    ]
