# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-16 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mess', '0002_auto_20190716_0713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budget',
            name='time',
            field=models.CharField(choices=[('Breakfast', 'Breakfast'), ('Teatime', 'Teatime'), ('Lunch', 'Lunch'), ('Dinner', 'Dinner')], default=None, max_length=100),
        ),
    ]
