# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 20:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact_person',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=100)),
                ('contact_no', models.CharField(default='', max_length=100)),
                ('address', models.TextField(default='', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Resident',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=100)),
                ('ic_no', models.IntegerField(default=0)),
                ('admission_date', models.DateField(default=False)),
                ('date', models.DateField(default=False)),
                ('date_of_discharge', models.DateField(default=False)),
                ('time_of_deprature', models.TimeField(default=False)),
                ('reason_for_discharge', models.CharField(default='', max_length=100)),
                ('dodtbg', multiselectfield.db.fields.MultiSelectField(choices=[('1', 'Identity card'), ('2', 'Birth certificate'), ('3', 'Passport'), ('4', 'School Leaving Certificate')], default='', max_length=7)),
                ('examination_result', multiselectfield.db.fields.MultiSelectField(choices=[('1', 'UPSR'), ('2', 'PMR'), ('3', 'SPM'), ('4', 'Dip/Degree')], default='', max_length=7)),
                ('arac', models.CharField(default='', max_length=100)),
                ('remarks', models.TextField(default='', max_length=1000)),
                ('staff_name', models.CharField(default='', max_length=100)),
                ('gaurdian_name', models.CharField(default='', max_length=100)),
                ('relationship', models.CharField(default='', max_length=100)),
                ('approved_by_director', models.CharField(default='', max_length=100)),
                ('contact_person', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='resident.Contact_person')),
            ],
        ),
    ]
