# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-16 11:32
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('resident', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resident',
            name='dodtbg',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('Identity card', 'Identity card'), ('Birth certificate', 'Birth certificate'), ('Passport', 'Passport'), ('School Leaving Certificate', 'School Leaving Certificate')], default='', max_length=67),
        ),
        migrations.AlterField(
            model_name='resident',
            name='examination_result',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('UPSR', 'UPSR'), ('PMR', 'PMR'), ('SPM', 'SPM'), ('Dip/Degree', 'Dip/Degree')], default='', max_length=23),
        ),
    ]
