# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 20:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DailyReport',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None, verbose_name='Date')),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('issue', models.TextField(default=None, max_length=1000, verbose_name='Issue')),
                ('staff_incharge', models.CharField(default=None, max_length=100, verbose_name='Staff Incharge')),
            ],
        ),
        migrations.CreateModel(
            name='Incident_report',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('report_by', models.CharField(default=None, max_length=100)),
                ('issue', models.TextField(default=None, max_length=1000, verbose_name='Action Taken')),
                ('date', models.DateField(default=None, verbose_name='Date')),
                ('details', models.TextField(default=None, max_length=1000, verbose_name='Details')),
            ],
        ),
        migrations.CreateModel(
            name='Staff_report',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Complaint_from_staff')),
                ('date', models.DateField(default=None, verbose_name='Date')),
                ('report_by', models.TextField(default=None, max_length=1000, verbose_name='Details_of_complaints')),
                ('issue', models.CharField(default=None, max_length=1000, verbose_name='Staff meeting')),
                ('details', models.CharField(default=None, max_length=1000, verbose_name='Board meeting')),
            ],
        ),
    ]
