# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 19:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('identity_card', models.FileField(blank=True, default=None, upload_to=b'')),
                ('birth_card', models.FileField(blank=True, default=None, upload_to=b'')),
                ('death_certificate', models.FileField(blank=True, default=None, upload_to=b'')),
                ('d_c', models.FileField(blank=True, default=None, upload_to=b'', verbose_name='___')),
                ('kindergarden_certificate', models.FileField(blank=True, default=None, upload_to='cert/%Y/%m/%d/')),
                ('lower_primary_certificate', models.FileField(blank=True, default=None, upload_to='cert/%Y/%m/%d/')),
                ('upper_primary_certificate', models.FileField(blank=True, default=None, upload_to='cert/%Y/%m/%d/')),
                ('lower_secondary_certificate', models.FileField(blank=True, default=None, upload_to='cert/%Y/%m/%d/')),
                ('upper_secondary_certificate', models.FileField(blank=True, default=None, upload_to='cert/%Y/%m/%d/')),
                ('college_certificate', models.FileField(blank=True, default=None, upload_to='cert/%Y/%m/%d/')),
                ('welfare_letters', models.FileField(blank=True, default=None, upload_to=b'')),
                ('other_relevant_pictures', models.ImageField(blank=True, default=None, upload_to=b'')),
            ],
        ),
    ]
