# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-16 17:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('buses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Daily_status',
            fields=[
                ('user_id', models.AutoField(default=None, primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('time_out', models.TimeField(default=None)),
                ('meter_reading_out', models.PositiveIntegerField(default=None)),
                ('time_In', models.TimeField(default=None)),
                ('meter_reading_In', models.PositiveIntegerField(default=None)),
                ('total_mileage', models.PositiveIntegerField(default=None)),
                ('local', models.CharField(default=None, max_length=100)),
                ('out_station', models.CharField(default=None, max_length=100)),
                ('petrol', models.PositiveIntegerField(default=None)),
                ('claims', models.CharField(default=None, max_length=100)),
                ('vehicle_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='buses.Vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='Expenses',
            fields=[
                ('user_id', models.AutoField(default=None, primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('Instant', models.TextField(default=None, max_length=1000, verbose_name='Vehicle maintainence status')),
                ('price', models.PositiveIntegerField(blank=True, default=None, verbose_name='Price')),
                ('vehicle_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='buses.Vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='FuelExpenses',
            fields=[
                ('user_id', models.AutoField(default=None, primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('fuel', models.PositiveIntegerField(blank=True, default=None, verbose_name='Price')),
                ('vehicle_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='buses.Vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='Maintenance',
            fields=[
                ('user_id', models.AutoField(default=None, primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('body_condition', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('electrical_condition', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('air_condition', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('cooling_system', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('oil_condition', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('filter_condition', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('break_condition', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('wheels_condition', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('exhaust_system', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('upholstery_condition', models.CharField(choices=[('Good', 'Good'), ('Fair', 'Fair'), ('Poor', 'Poor'), ('Nil', 'Nil')], max_length=100)),
                ('Issues', models.TextField(blank=True, default=None, max_length=1000, null=True)),
                ('vehicle_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='buses.Vehicle')),
            ],
        ),
        migrations.CreateModel(
            name='Road_tax_and_Insurance',
            fields=[
                ('user_id', models.AutoField(default=None, primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('Insurance_status', models.CharField(choices=[('Paid', 'Paid'), ('Not paid', 'Not paid')], default=None, max_length=100)),
                ('Insurance_amount_paid', models.PositiveIntegerField(blank=True, default=None, null=True)),
                ('Insurance_paid_date', models.DateField(blank=True, default=None, null=True)),
                ('Insurance_bill_no', models.CharField(blank=True, default=None, max_length=10000, null=True)),
                ('Road_tax_status', models.CharField(choices=[('Paid', 'Paid'), ('Not paid', 'Not paid')], default=None, max_length=100)),
                ('Road_tax_amount_paid', models.PositiveIntegerField(blank=True, default=None, null=True)),
                ('Road_tax_paid_date', models.DateField(blank=True, default=None, null=True)),
                ('Road_tax_bill_no', models.CharField(blank=True, default=None, max_length=10000, null=True)),
                ('vehicle_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='buses.Vehicle')),
            ],
        ),
    ]
