# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 20:02
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityOrTour',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('time', models.TimeField(default=None)),
                ('place', models.CharField(default=None, max_length=100, verbose_name='Place visited')),
                ('type_of_tour', models.CharField(default=None, max_length=100, verbose_name='Type of Tour')),
            ],
        ),
        migrations.CreateModel(
            name='AmbitionRecord',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_choice', models.TextField(default=None, max_length=1000, verbose_name='First Choice')),
                ('second_choice', models.TextField(default=None, max_length=1000, verbose_name='Second Choice')),
                ('third_choice', models.TextField(default=None, max_length=1000, verbose_name='Third Choice')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterRecord',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('conduct', models.CharField(default=None, max_length=100, verbose_name='Conduct')),
                ('confident', models.CharField(default=None, max_length=100, verbose_name='Confidence')),
                ('cooperation', models.CharField(default=None, max_length=100, verbose_name='Cooperation')),
                ('diligent', models.CharField(default=None, max_length=100, verbose_name='Diligence')),
                ('responsibility', models.CharField(default=None, max_length=100, verbose_name='Responsibility')),
                ('initiative', models.CharField(default=None, max_length=100, verbose_name='Initiative')),
                ('communication', models.CharField(default=None, max_length=100, verbose_name='Communication')),
            ],
        ),
        migrations.CreateModel(
            name='ChildFund',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('total_fund', models.IntegerField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='DisciplineRecord',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('time', models.TimeField(default=None)),
                ('problem', models.TextField(default=None, max_length=1000, verbose_name='Problem')),
                ('action_taken', models.TextField(default=None, max_length=1000, verbose_name='Action Taken')),
            ],
        ),
        migrations.CreateModel(
            name='Favourite',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('colour', models.CharField(default=None, max_length=100, verbose_name='Colour')),
                ('hobby', models.CharField(default=None, max_length=100, verbose_name='Hobby')),
                ('favourite_sport', models.CharField(default=None, max_length=100, verbose_name='Favourite Sport')),
                ('favourite_food', models.CharField(default=None, max_length=100, verbose_name='Favourite Food')),
            ],
        ),
        migrations.CreateModel(
            name='HealthRecord',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('disability', models.CharField(default=None, max_length=100, verbose_name='Disability')),
                ('hearing', models.CharField(default=None, max_length=100, verbose_name='Hearing')),
                ('vision', models.CharField(default=None, max_length=100, verbose_name='Vision')),
                ('speech', models.CharField(default=None, max_length=100, verbose_name='Speech')),
                ('others', models.TextField(default=None, max_length=100, verbose_name='Others')),
            ],
        ),
        migrations.CreateModel(
            name='PersonelRecord',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('waist_size', models.FloatField(default=None, verbose_name='Waist Size')),
                ('chest_size', models.FloatField(default=None, verbose_name='Chest Size')),
                ('hair_color', models.CharField(default=None, max_length=100, verbose_name='Hair Color')),
                ('skin_color', models.CharField(default=None, max_length=100, verbose_name='Skin Color')),
                ('shoe_size', models.PositiveIntegerField(default=None, verbose_name='Shoe Size')),
                ('shirt_size', models.PositiveIntegerField(default=None, verbose_name='Shirt Size')),
                ('long_pant', models.IntegerField(default=None, verbose_name='Long Pant')),
                ('uniform_size', models.IntegerField(default=None, verbose_name='Uniform Size')),
            ],
        ),
        migrations.CreateModel(
            name='Student_Record',
            fields=[
                ('user_id', models.AutoField(default=None, primary_key=True, serialize=False)),
                ('admission_date', models.DateField(default=False)),
                ('name', models.CharField(default='', max_length=100)),
                ('stud_pic', models.ImageField(default='none.jpg', upload_to=b'', verbose_name='Photo')),
                ('sex', models.CharField(choices=[('N', 'None'), ('M', 'Male'), ('F', 'Female'), ('O', 'Others')], default='None', max_length=1)),
                ('date_of_birth', models.DateField(default=False, verbose_name='Date of Birth')),
                ('birth_certification_no', models.IntegerField(default=False)),
                ('religion', models.CharField(choices=[('N', 'None'), ('H', 'Hindu'), ('M', 'Muslim'), ('C', 'Christian'), ('S', 'Sikh'), ('O', 'Others')], default='None', max_length=1)),
                ('race', models.CharField(default='', max_length=10)),
                ('ic_no', models.IntegerField(default=False)),
                ('place_of_birth', models.CharField(default='', max_length=100)),
                ('home_address', models.TextField(default='', max_length=1000)),
                ('distance_to_school', models.CharField(default='', max_length=100)),
                ('means_to_school', models.CharField(default='', max_length=100)),
                ('spoken_languages', multiselectfield.db.fields.MultiSelectField(choices=[('t', 'TAM'), ('e', 'ENG'), ('m', 'MAND'), ('b', 'BM')], max_length=7)),
                ('fathers_name', models.CharField(default='', max_length=100)),
                ('f_occupation', models.CharField(default='', max_length=100, verbose_name='Occupation')),
                ('f_ic', models.IntegerField(default=False, verbose_name='Ic_no')),
                ('f_citizenship', models.CharField(default='', max_length=100, verbose_name='Citizenship')),
                ('mothers_name', models.CharField(default='', max_length=100)),
                ('m_occupation', models.CharField(default='', max_length=100, verbose_name='Occupation')),
                ('m_ic', models.IntegerField(default=False, verbose_name='Ic_no')),
                ('m_citizenship', models.CharField(default='', max_length=100, verbose_name='Citizenship')),
                ('child_no_in_family', models.IntegerField(default=0)),
                ('parents_relationship', models.CharField(choices=[('1', 'Together'), ('2', 'Separated'), ('3', 'Widower'), ('4', 'Widow')], default=None, max_length=100)),
                ('child_now_staying_with', models.CharField(default='', max_length=100)),
                ('since_year', models.IntegerField(default=None)),
                ('gaurdian_name', models.CharField(default='', max_length=100)),
                ('g_occupation', models.CharField(default='', max_length=100, verbose_name='Occupation')),
                ('g_address', models.TextField(default='', max_length=1000, verbose_name='Address')),
            ],
        ),
        migrations.CreateModel(
            name='VisitorRecord',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('visitors_name', models.CharField(default=None, max_length=100, verbose_name="Visitor's Name")),
                ('in_time', models.TimeField(default=None, verbose_name='In Time')),
                ('out_time', models.TimeField(default=None, verbose_name='Out Time')),
                ('relationship', models.CharField(default=None, max_length=100, verbose_name='RelationShip')),
                ('mobile_no', models.CharField(default=None, max_length=100, verbose_name='Mobile No')),
                ('reason', models.TextField(default=None, max_length=1000, verbose_name='Reason')),
            ],
        ),
        migrations.CreateModel(
            name='VisitToClinicOrHospital',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('time', models.TimeField(default=None)),
                ('staff_responsible', models.CharField(default=None, max_length=100, verbose_name='Staff Responsible')),
                ('doctor_or_clinic', models.CharField(default=None, max_length=100, verbose_name='Doctor/Clinic')),
                ('diagnosis', models.CharField(default=None, max_length=100, verbose_name='Diagnosis')),
                ('further_treat', models.TextField(default=None, max_length=1000, verbose_name='Further Treat')),
            ],
        ),
    ]
