# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-24 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_record',
            name='admission_date',
            field=models.DateField(default=None),
        ),
    ]
