# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-24 09:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0002_auto_20190624_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_record',
            name='sex',
            field=models.CharField(choices=[('N', 'None'), ('M', 'Male'), ('F', 'Female'), ('O', 'Others')], default='None', max_length=100),
        ),
    ]
