# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-24 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0003_auto_20190624_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_record',
            name='birth_certification_no',
            field=models.IntegerField(default=None),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='child_no_in_family',
            field=models.IntegerField(default=None),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='child_now_staying_with',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='date_of_birth',
            field=models.DateField(default=None, verbose_name='Date of Birth'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='distance_to_school',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='f_citizenship',
            field=models.CharField(default=None, max_length=100, verbose_name='Citizenship'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='f_ic',
            field=models.IntegerField(default=None, verbose_name='Ic_no'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='f_occupation',
            field=models.CharField(default=None, max_length=100, verbose_name='Occupation'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='fathers_name',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='g_address',
            field=models.TextField(default=None, max_length=1000, verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='g_occupation',
            field=models.CharField(default=None, max_length=100, verbose_name='Occupation'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='home_address',
            field=models.TextField(default=None, max_length=1000),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='ic_no',
            field=models.IntegerField(default=None),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='m_citizenship',
            field=models.CharField(default=None, max_length=100, verbose_name='Citizenship'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='m_ic',
            field=models.IntegerField(default=None, verbose_name='Ic_no'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='m_occupation',
            field=models.CharField(default=None, max_length=100, verbose_name='Occupation'),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='means_to_school',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='mothers_name',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='place_of_birth',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='race',
            field=models.CharField(default=None, max_length=10),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='religion',
            field=models.CharField(choices=[('N', 'None'), ('H', 'Hindu'), ('M', 'Muslim'), ('C', 'Christian'), ('S', 'Sikh'), ('O', 'Others')], default=None, max_length=1),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='sex',
            field=models.CharField(choices=[('N', 'None'), ('M', 'Male'), ('F', 'Female'), ('O', 'Others')], default=None, max_length=100),
        ),
    ]
