# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-20 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0004_auto_20190624_0907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_record',
            name='parents_relationship',
            field=models.CharField(choices=[('Together', 'Together'), ('Separated', 'Separated'), ('Widower', 'Widower'), ('Widow', 'Widow')], default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='religion',
            field=models.CharField(choices=[('None', 'None'), ('Hindu', 'Hindu'), ('Muslim', 'Muslim'), ('Christian', 'Christian'), ('Sikh', 'Sikh'), ('Others', 'Others')], default=None, max_length=1),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='sex',
            field=models.CharField(choices=[('None', 'None'), ('Male', 'Male'), ('Female', 'Female'), ('Others', 'Others')], default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='student_record',
            name='spoken_languages',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('TAM', 'TAM'), ('ENG', 'ENG'), ('MAND', 'MAND'), ('BM', 'BM')], max_length=15),
        ),
    ]
