# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-20 14:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0005_auto_20190720_1438'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student_record',
            old_name='f_citizenship',
            new_name='fathers_citizenship',
        ),
        migrations.RenameField(
            model_name='student_record',
            old_name='f_ic',
            new_name='fathers_ic',
        ),
        migrations.RenameField(
            model_name='student_record',
            old_name='f_occupation',
            new_name='fathers_occupation',
        ),
        migrations.RenameField(
            model_name='student_record',
            old_name='g_address',
            new_name='gaurdian_address',
        ),
        migrations.RenameField(
            model_name='student_record',
            old_name='g_occupation',
            new_name='gaurdian_occupation',
        ),
        migrations.RenameField(
            model_name='student_record',
            old_name='m_citizenship',
            new_name='mothers_citizenship',
        ),
        migrations.RenameField(
            model_name='student_record',
            old_name='m_ic',
            new_name='mothers_ic',
        ),
        migrations.RenameField(
            model_name='student_record',
            old_name='m_occupation',
            new_name='mothers_occupation',
        ),
    ]
