# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StaffCorner',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None, verbose_name='Date')),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('complaint_regarding', models.TextField(default=None, max_length=1000, verbose_name='Complaint Regarding')),
                ('informed_to', models.CharField(default=None, max_length=100, verbose_name='Informed To')),
                ('action_taken_by', models.TextField(default=None, max_length=1000, verbose_name='Action Taken To')),
            ],
        ),
        migrations.CreateModel(
            name='StudentCorner',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=None, verbose_name='Date')),
                ('name', models.CharField(default=None, max_length=100, verbose_name='Name')),
                ('complaint_regarding', models.TextField(default=None, max_length=1000, verbose_name='Complaint Regarding')),
                ('informed_to', models.CharField(default=None, max_length=100, verbose_name='Informed To')),
                ('action_taken_by', models.TextField(default=None, max_length=1000, verbose_name='Action Taken To')),
            ],
        ),
    ]
