# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 20:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('documents', '0001_initial'),
        ('records', '0001_initial'),
        ('report', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Childs_fund',
            fields=[
                ('childfund_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.ChildFund')),
            ],
            bases=('records.childfund',),
        ),
        migrations.CreateModel(
            name='CurryCulum',
            fields=[
                ('Id', models.AutoField(default=None, primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('roll_no', models.CharField(default=None, max_length=100, unique=True)),
                ('name', models.CharField(default='', max_length=100)),
                ('stud_pic', models.FileField(blank=True, null=True, upload_to='static/images')),
                ('sex', models.CharField(choices=[('N', 'None'), ('Male', 'Male'), ('Female', 'Female'), ('Others', 'Others')], default='None', max_length=100)),
                ('date_of_birth', models.DateField(default=None)),
                ('Age', models.PositiveIntegerField(default=None)),
                ('birth_certification_no', models.IntegerField(default=None)),
                ('religion', models.CharField(choices=[('None', 'None'), ('Hindu', 'Hindu'), ('Muslim', 'Muslim'), ('Christian', 'Christian'), ('Sikh', 'Sikh'), ('Others', 'Others')], default='None', max_length=100)),
                ('race', models.CharField(default='', max_length=100)),
                ('my_kad_no', models.IntegerField(default=None)),
                ('height', models.FloatField(default=None)),
                ('weight', models.PositiveIntegerField(default=None)),
                ('education', models.CharField(default='In grade', max_length=100)),
                ('address', models.TextField(default='', max_length=1000)),
                ('language_can_speak', multiselectfield.db.fields.MultiSelectField(choices=[('TAM', 'TAM'), ('ENG', 'ENG'), ('MAND', 'MAND'), ('BM', 'BM')], default=None, max_length=15)),
                ('language_can_write', multiselectfield.db.fields.MultiSelectField(choices=[('TAM', 'TAM'), ('ENG', 'ENG'), ('MAND', 'MAND'), ('BM', 'BM')], default=None, max_length=15)),
                ('school_status', multiselectfield.db.fields.MultiSelectField(choices=[('None', 'None'), ('Yes', 'Yes'), ('No', 'No')], default=None, max_length=11, verbose_name='School_going_status')),
                ('history', models.TextField(blank=True, default=None, max_length=10000)),
                ('addtional_information', models.TextField(blank=True, default=None, max_length=1000)),
                ('documents_attached', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[("Child's birth certificate", "Child's birth certificate"), ("Child's Identity", "Child's Identity"), ("Child's School Report Card", "Child's School Report Card"), ("Child's Medical Card", "Child's Medical Card"), ("Child's Photo", "Child's Photo"), ('Police Report', 'Police Report'), ('Welfare Referral Letter', 'Welfare Referral Letter'), ('Commissioner of Oath', 'Commissioner of Oath'), ("Father's Identity Card Photocopy", "Father's Identity Card Photocopy"), ("Mother's Identity card Photocopy", "Mother's Identity card Photocopy"), ("Other Sibling's Birth Cert Photocopy", "Other Sibling's Birth Cert Photocopy")], default=None, max_length=266, null=True)),
                ('child_status_in_home', models.CharField(choices=[('None', 'None'), ('Yes', 'Yes'), ('No', 'No')], default=None, max_length=100)),
                ('home_status', models.CharField(choices=[('None', 'None'), ('Boys home 1', 'Boys home 1'), ('Boys home 2', 'Boys home 2'), ('Boys home 3', 'Boys home 3'), ('Boys home 4', 'Boys home 4'), ('Boys home 5', 'Boys home 5'), ('Girls home', 'Girls home'), ('Old folk home', 'Old folk home')], default=None, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Daily_report',
            fields=[
                ('dailyreport_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='report.DailyReport')),
            ],
            bases=('report.dailyreport',),
        ),
        migrations.CreateModel(
            name='Discipline_record',
            fields=[
                ('disciplinerecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.DisciplineRecord')),
            ],
            bases=('records.disciplinerecord',),
        ),
        migrations.CreateModel(
            name='Hospital_record',
            fields=[
                ('visittoclinicorhospital_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.VisitToClinicOrHospital')),
            ],
            bases=('records.visittoclinicorhospital',),
        ),
        migrations.CreateModel(
            name='Tour_record',
            fields=[
                ('activityortour_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.ActivityOrTour')),
            ],
            bases=('records.activityortour',),
        ),
        migrations.CreateModel(
            name='Visitor_record',
            fields=[
                ('visitorrecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.VisitorRecord')),
            ],
            bases=('records.visitorrecord',),
        ),
        migrations.CreateModel(
            name='ChildsRecord',
            fields=[
                ('student_record_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='records.Student_Record')),
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.CurryCulum')),
            ],
            bases=('records.student_record',),
        ),
        migrations.CreateModel(
            name='Doc',
            fields=[
                ('document_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='documents.Document')),
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.CurryCulum')),
            ],
            bases=('documents.document',),
        ),
        migrations.CreateModel(
            name='Healthcondition',
            fields=[
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.CurryCulum')),
                ('Has_this_child_smoke_or_have_experience_before', models.TextField(default='', max_length=1000)),
                ('Has_this_child_ever_sniffled_glue_or_used_illegal_drugs', models.TextField(default='', max_length=1000)),
                ('Has_this_child_ever_suffered_from_any_serious_illness_diseases_allergies', models.TextField(default='', max_length=1000)),
                ('Has_this_child_suffer_from_any_contagious_disease', models.TextField(default='', max_length=1000)),
                ('Has_this_child_suffering_from_Diabeties_asthma_epilepsy_gastrits', models.TextField(default='', max_length=1000)),
                ('Has_this_child_have_any_disability', models.TextField(default='', max_length=1000)),
                ('Is_this_child_slow_in_reading_and_or_writing', models.TextField(default='', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='SocialBackground',
            fields=[
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.CurryCulum')),
                ('Has_this_child_ever_been_convicted_any_criminal_offense', models.TextField(default='', max_length=1000)),
                ('Has_this_child_expelled_from_school', models.TextField(default='', max_length=1000)),
                ('Are_the_parents_separated_or_divoeced', models.TextField(default='', max_length=1000)),
                ('Is_this_child_an_adopted_child', models.TextField(default='', max_length=1000)),
                ('Is_one_or_both_your_parents_of_this_child_unable_to_work', models.TextField(default='', max_length=1000)),
                ('Is_any_member_of_this_child_family_an_alcoholic_drug_dependent', models.TextField(default='', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Ambition_Record',
            fields=[
                ('ambitionrecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='records.AmbitionRecord')),
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
            ],
            bases=('records.ambitionrecord',),
        ),
        migrations.CreateModel(
            name='Character_record',
            fields=[
                ('characterrecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='records.CharacterRecord')),
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
            ],
            bases=('records.characterrecord',),
        ),
        migrations.CreateModel(
            name='FamilyBackground',
            fields=[
                ('roll_no', models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
                ('fathers_name', models.CharField(default='', max_length=100)),
                ('occupation', models.CharField(default='', max_length=100)),
                ('mothers_name', models.CharField(default='', max_length=100)),
                ('occupat', models.CharField(default='', max_length=100, verbose_name='Occupation')),
                ('brothers_name', models.CharField(blank=True, default='', max_length=100)),
                ('sisters_name', models.CharField(blank=True, default='', max_length=100)),
                ('martial_status', models.CharField(choices=[('N', 'None'), ('M', 'Married'), ('S', 'Single')], default='', max_length=100)),
                ('wife_name', models.CharField(blank=True, default=None, max_length=100)),
                ('son_name', models.CharField(blank=True, default=None, max_length=100)),
                ('daughter_name', models.CharField(blank=True, default=None, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Favourites',
            fields=[
                ('favourite_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='records.Favourite')),
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
            ],
            bases=('records.favourite',),
        ),
        migrations.CreateModel(
            name='From_Record',
            fields=[
                ('roll_no', models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
                ('centers_name', models.CharField(default='', max_length=100)),
                ('from_date', models.DateField(default=None, verbose_name='From')),
                ('till_date', models.DateField(default=None, verbose_name='Till')),
                ('reason_for_leaving', models.TextField(default='', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Health_Record',
            fields=[
                ('healthrecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='records.HealthRecord')),
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
            ],
            bases=('records.healthrecord',),
        ),
        migrations.CreateModel(
            name='Personel_Record',
            fields=[
                ('personelrecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='records.PersonelRecord')),
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
            ],
            bases=('records.personelrecord',),
        ),
        migrations.CreateModel(
            name='Police_report',
            fields=[
                ('roll_no', models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
                ('case_reported_by_whom', models.CharField(default=None, max_length=100)),
                ('place_of_report', models.CharField(default='', max_length=100)),
                ('related_report_nos', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Progress_report',
            fields=[
                ('roll_no', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
                ('name', models.CharField(default='', max_length=100)),
                ('date', models.DateField(default=None)),
                ('report', models.CharField(default='', max_length=100)),
                ('remarks', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Referer',
            fields=[
                ('roll_no', models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
                ('name', models.CharField(default='', max_length=100)),
                ('relationship', models.CharField(default='', max_length=100)),
                ('telephone', models.CharField(default='', max_length=10)),
                ('mobile', models.CharField(default='', max_length=10)),
                ('address', models.TextField(default='', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Welfare_case',
            fields=[
                ('roll_no', models.ForeignKey(default=True, on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='child.Healthcondition')),
                ('case_ref_no', models.IntegerField(default=None)),
                ('officer_in_charge', models.CharField(default='', max_length=100)),
                ('location', models.CharField(default='', max_length=100)),
                ('telephone_no', models.CharField(default='', max_length=100)),
                ('comments', models.TextField(default='', max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='visitor_record',
            name='roll_no',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='child.Healthcondition'),
        ),
        migrations.AddField(
            model_name='tour_record',
            name='roll_no',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='child.Healthcondition'),
        ),
        migrations.AddField(
            model_name='hospital_record',
            name='roll_no',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='child.Healthcondition'),
        ),
        migrations.AddField(
            model_name='discipline_record',
            name='roll_no',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='child.Healthcondition'),
        ),
        migrations.AddField(
            model_name='daily_report',
            name='roll_no',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='child.Healthcondition'),
        ),
        migrations.AddField(
            model_name='childs_fund',
            name='roll_no',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='child.Healthcondition'),
        ),
    ]
