# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 20:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthcondition',
            name='user_id',
            field=models.AutoField(default=None, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='healthcondition',
            name='roll_no',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='child.CurryCulum', unique=True),
        ),
    ]
