# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0002_auto_20190620_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='healthcondition',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
    ]
