# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-20 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0003_auto_20190620_2205'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialbackground',
            name='user_id',
            field=models.AutoField(default=None, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='socialbackground',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
    ]
