# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-23 10:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0005_auto_20190620_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ambition_record',
            name='ambitionrecord_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.AmbitionRecord'),
        ),
        migrations.AlterField(
            model_name='ambition_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='childs_fund',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='childsrecord',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='childsrecord',
            name='student_record_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.Student_Record'),
        ),
        migrations.AlterField(
            model_name='daily_report',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='discipline_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='doc',
            name='document_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='documents.Document'),
        ),
        migrations.AlterField(
            model_name='doc',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='favourites',
            name='favourite_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.Favourite'),
        ),
        migrations.AlterField(
            model_name='favourites',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='health_record',
            name='healthrecord_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.HealthRecord'),
        ),
        migrations.AlterField(
            model_name='health_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='hospital_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='personel_record',
            name='personelrecord_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.PersonelRecord'),
        ),
        migrations.AlterField(
            model_name='personel_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='tour_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='visitor_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
    ]
