# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-23 11:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0006_auto_20190623_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='character_record',
            name='characterrecord_ptr',
            field=models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='records.CharacterRecord'),
        ),
        migrations.AlterField(
            model_name='character_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100, unique=True),
        ),
    ]
