# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-23 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0007_auto_20190623_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='childs_fund',
            name='roll_no',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='daily_report',
            name='roll_no',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='discipline_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='hospital_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='tour_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='visitor_record',
            name='roll_no',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
