# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-13 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0008_auto_20190623_1142'),
    ]

    operations = [
        migrations.CreateModel(
            name='Details',
            fields=[
                ('Id', models.AutoField(default=None, primary_key=True, serialize=False)),
                ('date', models.DateField(default=None)),
                ('roll_no', models.CharField(default=None, max_length=100, unique=True)),
                ('name', models.CharField(default='', max_length=100)),
                ('stud_pic', models.FileField(blank=True, null=True, upload_to='static/images')),
                ('sex', models.CharField(choices=[('N', 'None'), ('Male', 'Male'), ('Female', 'Female'), ('Others', 'Others')], default='None', max_length=100)),
                ('date_of_birth', models.DateField(default=None)),
                ('Age', models.PositiveIntegerField(default=None)),
                ('birth_certification_no', models.IntegerField(default=None)),
                ('religion', models.CharField(choices=[('None', 'None'), ('Hindu', 'Hindu'), ('Muslim', 'Muslim'), ('Christian', 'Christian'), ('Sikh', 'Sikh'), ('Others', 'Others')], default='None', max_length=100)),
                ('race', models.CharField(default='', max_length=100)),
                ('my_kad_no', models.IntegerField(default=None)),
                ('height', models.FloatField(default=None)),
                ('weight', models.PositiveIntegerField(default=None)),
                ('education', models.CharField(default='In grade', max_length=100)),
                ('address', models.TextField(default='', max_length=1000)),
                ('language_can_speak', multiselectfield.db.fields.MultiSelectField(choices=[('TAM', 'TAM'), ('ENG', 'ENG'), ('MAND', 'MAND'), ('BM', 'BM')], default=None, max_length=15)),
                ('language_can_write', multiselectfield.db.fields.MultiSelectField(choices=[('TAM', 'TAM'), ('ENG', 'ENG'), ('MAND', 'MAND'), ('BM', 'BM')], default=None, max_length=15)),
                ('school_status', multiselectfield.db.fields.MultiSelectField(choices=[('None', 'None'), ('Yes', 'Yes'), ('No', 'No')], default=None, max_length=11, verbose_name='School_going_status')),
                ('history', models.TextField(blank=True, default=None, max_length=10000)),
                ('addtional_information', models.TextField(blank=True, default=None, max_length=1000)),
                ('documents_attached', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[("Child's birth certificate", "Child's birth certificate"), ("Child's Identity", "Child's Identity"), ("Child's School Report Card", "Child's School Report Card"), ("Child's Medical Card", "Child's Medical Card"), ("Child's Photo", "Child's Photo"), ('Police Report', 'Police Report'), ('Welfare Referral Letter', 'Welfare Referral Letter'), ('Commissioner of Oath', 'Commissioner of Oath'), ("Father's Identity Card Photocopy", "Father's Identity Card Photocopy"), ("Mother's Identity card Photocopy", "Mother's Identity card Photocopy"), ("Other Sibling's Birth Cert Photocopy", "Other Sibling's Birth Cert Photocopy")], default=None, max_length=266, null=True)),
                ('child_status_in_home', models.CharField(choices=[('None', 'None'), ('Yes', 'Yes'), ('No', 'No')], default=None, max_length=100)),
                ('home_status', models.CharField(choices=[('None', 'None'), ('Boys home 1', 'Boys home 1'), ('Boys home 2', 'Boys home 2'), ('Boys home 3', 'Boys home 3'), ('Boys home 4', 'Boys home 4'), ('Boys home 5', 'Boys home 5'), ('Girls home', 'Girls home'), ('Old folk home', 'Old folk home')], default=None, max_length=100)),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
    ]
