# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-13 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0010_auto_20190713_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='details',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
