# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-15 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('child', '0011_auto_20190713_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='details',
            name='education',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
